[33mcommit d4d7d1642dadb17e90b8fb7297d9914f95b7ef7c[m[33m ([m[1;36mHEAD -> [m[1;32mHWLessons5and6[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: XAH <konan_ru@mail.ru>
Date:   Thu Jul 30 16:07:11 2020 +0300

    HWLessons3

[33mcommit 71efb3e0ea3a82673076b0e7ec7272dd85dcd55d[m
Author: XAH <konan_ru@mail.ru>
Date:   Mon Jul 27 16:59:32 2020 +0300

    HWLessons2

[33mcommit 9f1b710c87238cf7ecb0e2d02770884847d143ff[m
Author: XAH <konan_ru@mail.ru>
Date:   Thu Jul 23 15:46:49 2020 +0300

    HWLessons1

[33mcommit 2bc2f927f4d24d9b0ea9175f23731fd3adb71c57[m
Author: XAH <konan_ru@mail.ru>
Date:   Wed Jul 1 10:00:13 2020 +0300

    Home Work Lessons4

[33mcommit 18c703cf197466672ea4d569b4ff827eff9dc881[m
Merge: 6f0e724 f840221
Author: XAH <konan_ru@mail.ru>
Date:   Wed Jul 1 09:54:19 2020 +0300

    Merge branch 'JSLessons3'

[33mcommit 6f0e724cbfc54f6c8184c9568dc6fd6ad214c891[m
Author: XAH <konan_ru@mail.ru>
Date:   Wed Jul 1 09:50:29 2020 +0300

    Удалил прошлый курс

[33mcommit f84022165e54b85729b4ff0959f5559ba41c9157[m
Author: XAH <konan_ru@mail.ru>
Date:   Thu Jun 25 16:49:58 2020 +0300

    HW Lessons2

[33mcommit 4d8e9a66a7771d02964e3f95d0a9b48994cdb6d0[m
Author: XAH <konan_ru@mail.ru>
Date:   Sat Jun 20 10:55:40 2020 +0300

    HW Lessons2

[33mcommit ff81263c4e40c4421a1cf71b7e2c3095e9abad4c[m
Author: XAH <konan_ru@mail.ru>
Date:   Tue Jun 16 21:07:35 2020 +0300

    JS_HWLesson1

[33mcommit d932dad66436323b085c81d25764595cd71faef1[m
Author: XAH <konan_ru@mail.ru>
Date:   Wed Jun 3 13:23:29 2020 +0300

    HW lessons7 AllSiteDone

[33mcommit 30ded1fe3447731cb3ebeb7755d161b340f65ca7[m
Author: XAH <konan_ru@mail.ru>
Date:   Mon Jun 1 14:55:49 2020 +0300

    HW Lessons 4

[33mcommit c1dc6622bad210fe6c7ca8196044930b87b871a3[m
Author: XAH <konan_ru@mail.ru>
Date:   Mon May 25 15:12:54 2020 +0300

    HW Lessons3

[33mcommit 0ec79ef00ebca41e75c45d001e8b4e9630415273[m
Author: XAH <konan_ru@mail.ru>
Date:   Wed May 20 21:07:00 2020 +0300

    HW Lessons2

[33mcommit ff2c5c4217f02ab555197dc45cf9c3ce4ae47b75[m
Author: XAH <konan_ru@mail.ru>
Date:   Mon May 18 12:19:53 2020 +0300

    HomeWork lessons 1

[33mcommit e924f4fc6bb5cf66257c5ddd7494d61dbff4289a[m
Author: konanRu <65328957+konanRu@users.noreply.github.com>
Date:   Thu May 14 20:40:46 2020 +0300

    Initial commit
