//main: ../style.less


.navigation_bar {
    min-height: 148px;
    background-color: #f8f3f4;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navigation_bar_text {
        font-size: 24px;
        font-weight: 900;
        color: #f16d7f;
        text-align: left;
        line-height: 20px;
        text-transform: uppercase;
    }

    .navigation_lists {
        list-style-type: none;

        .navigation_list {
            float: left;
            font-size: 14px;
            font-weight: 300;
            color: #636363;
            text-align: center;
            line-height: 20px;
            text-transform: uppercase;

            &:last-child>a {
                color: #f16d7f;
            }

            &:hover>a {
                text-decoration-line: underline;
            }
        }


    }
}

.products_site_gallery {
    display: flex;
    margin-top: 35px;

    .products_left {
        .gallery_filter {
            list-style-type: none;
        }

        summary {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            font-size: 14px;
            font-weight: bold;
            color: #ef5b70;
            line-height: 20px;
            text-transform: uppercase;
            border-left: 5px solid #ef5b70;
            padding: 10px;
            margin-bottom: 18px;

            &::-webkit-details-marker {
                display: none;
            }

            &::after {
                content: '\25B6';
                padding-right: 0.5em;
            }

            &:focus {
                outline: none;
            }
        }

        .gallery_filter .list_filter {
            padding: 10px 0 0 15px;
            font-size: 14px;
            color: #6f6e6e;
            line-height: 33px;

            &:hover {
                text-decoration-line: underline;
            }
        }

        .filters {
            min-width: 240px;
        }
    }

    .products_rigt {
        display: flex;
        flex-wrap: wrap;

        .sort_products {
            min-width: 93.5%;
            min-height: 165px;

            &>form {
                display: flex;
                margin-left: 29px;
                min-width: 100%
            }

            &>.sort_block {
                min-width: 100%;
                height: 50px;
                background-color: #f3f3f3;
                margin-left: 29px;
                margin-top: 43px;
                align-items: center;
                flex-direction: row;

            }

            &>.sort_block>.sort_button_form {
                width: 153px;
                display: flex;
                margin-left: 10px;

                .sort_button {
                    font-size: 14px;
                    color: #6f6e6e;
                    line-height: 26px;
                    height: 30px;
                    width: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #ffffff;
                    outline: 1px solid #ebebeb;

                    &:last-child::after {
                        padding-left: 5px;
                        content: url(img/strelca-grey.png);
                    }

                    &:last-child:hover>a {
                        text-decoration-line: underline;
                    }
                }
            }
        }

        .sort_block {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-grow: 1;
            flex-basis: 100px;

            &>h4 {
                font-size: 14px;
                font-weight: bold;
                color: #6f6e6e;
                line-height: 2px;
                text-transform: uppercase;
                margin-bottom: 25px;
            }

            .lists_sort {
                list-style-type: none;
                max-width: 210px;
                display: flex;
                flex-wrap: wrap;

                .list_sort {
                    font-size: 14px;
                    color: #6f6e6e;
                    line-height: 26px;

                    &:hover>a {
                        text-decoration-line: underline;
                    }

                    &:after {
                        content: "|";
                        margin: 0 5px;
                        font-size: 14px;
                        color: #dfdfdf;
                        line-height: 26px;
                    }

                    &:last-child::after {
                        content: none;
                    }
                }
            }

            .lists_checkbox {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;

                .list_checkbox {
                    font-size: 14px;
                    color: #6f6e6e;
                    line-height: 26px;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    margin-right: 30px;

                    &>input {
                        margin-right: 5px;
                    }
                }
            }

        }

        .product {
            margin: 33px 0 0 29px;

            &:hover>a>.product_img {
                filter: none
            }

        }

        .list_gallery {
            display: flex;
            justify-content: space-between;
            padding: 15px 35px 0 12px;
            min-width: 100%;

            .gallery_pages {
                list-style-type: none;

                .page {
                    font-size: 16px;
                    font-weight: 300;
                    color: #c4c4c4;
                    line-height: 26px;
                    float: left;
                    margin: 15px;

                    &:hover>a {
                        text-decoration-line: underline;
                    }
                }
            }

        }
    }

}

a>.button_view {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    height: 39px;
    width: 123px;
    outline: 1px solid #ef5b70;
    font-size: 16px;
    font-weight: 300;
    color: #ef5b70;
    line-height: 26px;

    &:hover {
        box-shadow: 0px 0px 5px 0px black;
    }

}


.products_site_backgraund {
    background-color: #222224;

    &>.products_site {
        display: flex;
        flex-direction: row;
        min-height: 341px;
        align-items: center;

        &>.atvantege {
            display: block;
            text-align: center;

            &>img {
                padding-top: 0px;
                float: none;
            }
        }
    }
}