//main:../style.less

.shopping_bar {
    margin: 90px 0 60px 0;

    .products_row {
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #eaeaea;
        padding: 20px 0;

        &:first-child {
            border-top: none;
        }
    }

    .left {
        display: flex;
        align-items: center;
        width: 45%;
    }

    .shopping_product_box {
        margin-left: 20px;

        &>a>.shopping_product_description {
            font-size: 13px;
            color: #222222;
            text-align: right;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

        &>.shopping_product_text {
            font-size: 13px;
            color: #575757;
            line-height: 20px;

            &>span {
                font-size: 13px;
                font-weight: 300;
                color: #6f6e6e;
                line-height: 20px;
            }
        }

    }

    .right {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        align-items: center;
        padding: 0 15px;

    }

    .shopping_img {
        object-fit: cover;
        height: 115px;
        width: 100px;
        overflow: hidden;
    }

    .shopping_titel {
        font-size: 13px;
        font-weight: bold;
        color: #222222;
        letter-spacing: -0.01em;
        line-height: 20px;
        text-transform: uppercase;
    }

    .shopping_product_parametr {
        font-size: 13px;
        color: #656565;
        line-height: 20px;
    }

    .shopping_product_parametr_input {
        height: 30px;
        width: 54px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        text-align: center;

        &:focus {
            outline: none;
        }
    }

    .no_padding {
        padding: 0;
    }

    .shopping_bar_box {
        display: flex;
        justify-content: space-between;

        &>.shopping_bar_button {
            font-size: 14px;
            font-weight: bold;
            color: #4a4a4a;
            text-transform: uppercase;
            outline: 1px solid #eaeaea;
            padding: 15px 40px;
            margin-top: 45px;

            &:hover {
                box-shadow: 0px 5px 8px 0px #000000;
            }
        }

    }
}

.shippin_form {
    display: flex;
    justify-content: space-between;

    .shippin_form_h2 {
        font-size: 16px;
        font-weight: bold;
        color: #222222;
        text-transform: uppercase;
    }

    .shippin_box {
        display: flex;
        flex-direction: column;
        margin-right: 35px;
    }

    .shippin_form_input {
        margin-top: 20px;
        height: 45px;
        width: 355px;
        text-indent: 18px;
        font-size: 13px;
        font-weight: 300;
        color: #b1b1b1;

        &:focus {
            outline: none;
        }
    }

    .shippin_form_text {
        font-size: 14px;
        font-weight: 300;
        color: #000000;
    }

    .shippin_form_text {
        margin-top: 20px;
    }

    .shippin_form_button {
        margin-top: 35px;
        font-size: 11px;
        font-weight: bold;
        color: #4a4a4a;
        text-transform: uppercase;

        &>.shippin_form_link {
            padding: 12px 17px;
            outline: 1px solid #eaeaea;

            &:hover {
                box-shadow: 0px 5px 8px 0px #000000;
            }
        }

    }

    .summaries {
        background-color: #f5f3f3;
        padding: 0 40px;
        margin: 0 0 50px 0;
        text-align: right;
        font-size: 11px;
        color: #4a4a4a;
        text-transform: uppercase;

        &>.shippin_form_text {
            font-size: 11px;
            color: #4a4a4a;
            text-transform: uppercase;
            margin-top: 40px;

            &>span {
                margin-left: 15px;
            }
        }

        &>.shippin_form_text_h3 {
            font-size: 16px;
            font-weight: bold;
            color: #222222;
            text-transform: uppercase;
            margin-top: 14px;

            &>span {
                margin-left: 15px;
                font-size: 16px;
                font-weight: bold;
                color: #f16d7f;
                text-transform: uppercase;
            }
        }
    }

    .shippin_summaries_box {
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        margin-top: 40px;
        padding: 25px 42px;

        &::after {
            content: none;
        }
    }
}