//main: ../style.less



.single_product_products_section {
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;

    .single_product_slide {
        color: white;
        height: 47px;
        width: 47px;
        background-color: rgba(42, 42, 42, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.25);
        }
    }
}

.single_product_description_box {
    position: relative;
    background-color: white;
    width: 1141px;
    height: 730px;
    display: flex;
    justify-content: center;
}

.single_product_description_flex {
    position: absolute;
    padding: 70px 70px 120px 70px;
    top: -90px;
    outline: 1px solid #eaeaea;
    background-color: white;

    &>h4 {
        font-size: 14px;
        font-weight: bold;
        color: rgba(241, 109, 127, 1);
        text-align: center;
        line-height: 24px;
    }

    .single_product_description {
        display: flex;
        flex-direction: column;
        max-width: 625px;
        align-items: center;

        &>h3 {
            font-size: 18px;
            font-weight: 900;
            color: rgba(77, 77, 77, 1);
            text-align: center;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 70px;
            margin-top: 10px;
        }

        &>.single_product_text_description {
            font-size: 14px;
            font-weight: 300;
            color: #5e5e5e;
            text-align: center;
            line-height: 24px;
        }

        &>.material_information {
            font-family: 'Lato';
            font-size: 14px;
            font-weight: bold;
            color: #2f2f2f;
            text-align: center;
            line-height: 24px;
            padding: 25px 0px;

            &>.material::before {
                content: "MATERIAL:";
                font-size: 14px;
                font-weight: bold;
                color: #b9b9b9;
                text-align: center;
                line-height: 24px;
                padding-right: 5px;
            }

            &>.desigher::before {
                content: "DESIGNER:";
                font-size: 14px;
                font-weight: bold;
                color: #b9b9b9;
                text-align: center;
                line-height: 24px;
                padding-right: 5px;
                margin-left: 40px;
            }
        }

        &>h2 {
            font-size: 24px;
            font-weight: bold;
            color: #ef5b70;
            text-align: center;
            line-height: 24px;
        }

        &>.parametrs_product {
            display: flex;
            flex-wrap: wrap;
            font-size: 14px;
            font-weight: bold;
            color: #2f2f2f;
            text-align: center;
            line-height: 24px;
            border-top: 1px solid #eaeaea;
            margin-top: 45px;
            padding-top: 65px;

            &>.parametr_product {
                margin-right: 53px;
                margin-bottom: 30px;
                text-align: left;
            }

            &>:last-child {
                margin-right: 0px;
            }

            & .parametr_product_box {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                color: #bcbcbc;
                line-height: 24px;
                margin-top: 15px;
                height: 35px;
                width: 144px;
                background-color: #ffffff;
                border: 1px solid #eaeaea;

            }

            & .box_input {
                text-indent: 15px;
            }

            & .parametr_product_box::after {
                content: "v";
                padding-left: 65px;

            }

            &>:first-child>.parametr_product_box::before {
                content: "";
                height: 12px;
                width: 12px;
                background-color: #ef5b70;
                margin-right: 11px;
            }

            &>:last-child>.parametr_product_box::after {
                content: "";

            }

        }

        &>a>.single_product_button {
            font-size: 16px;
            font-weight: bold;
            color: #ef5b70;
            height: 55px;
            width: 537px;
            display: flex;
            align-items: center;

            &>img {
                margin-right: 15px;
            }
        }
    }
}

.products>.description_in_product>.single_page_h3 {
    font-size: 24px;
    font-weight: 900;
    color: #4d4d4d;
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 60px;
}

.single_page_products {

    & .product {
        background-color: #e9e9e9;
        align-items: center;

        .single_product {
            background-color: white;
            font-size: 14px;
            color: #6f6e6e;
            text-transform: uppercase;
            min-width: 100%;

            &>a>h3 {
                margin: 17px;
            }
        }

        .single_product_price_section {
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin: 17px;

            & span {
                font-size: 16px;
                font-weight: bold;
                color: #f16d7f;
                text-transform: uppercase;
            }
        }

    }

    & .product:hover>a>.product_img {
        filter: none;
    }

}