@widthmain: 30vw;
@heightmain: 100vh;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(158, 154, 154);
    padding: 0 calc(50% - @widthmain);
}

main{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-contacts {
    display: flex;
    flex-direction: column;

    &__input{
        width: 200px;
        margin: 5px 0px;

        &_empty-feld{
            outline: 1px solid red;
        }
    }

    &__button{
        width: 200px;
        margin: 10px 0px;
    }

  
}