//compress:true, sourceMap: true

@widthblock: 1140px;
@minheight: 100vh;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.center {
    padding: 0 calc(50% - @widthblock/2);
}

.wrapper {
    min-height: @minheight;
    display: flex;
    flex-direction: column;
}

.top {
    flex-grow: 1;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    color: #222222;
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 32px;
    text-transform: uppercase;

    &>span {
        color: #f16d7f;
        font-weight: 900;
    }
}

header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);

    .header_left,
    .header_right {
        display: flex;
        align-items: center;
    }

    .logo_img {
        margin-right: 13px;
    }

    .header_form {
        display: flex;
        align-items: center;
        margin-left: 37px;
    }

    .header_cart {
        margin-right: 26px;
    }

    .browse {
        height: 38px;
        width: 87px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e6e6e6;
        outline: 1px solid #e6e6e6;
        border-radius: 3px 0px 0px 3px;

        &::after {
            padding-left: 5px;
            content: url(img/strelca-grey.png);
        }

        &:hover {
            box-shadow: 0px 5px 8px 0px #000000;
        }
    }

    input {
        height: 38px;
        width: 317px;
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        border-right: none;
    }

    .search {
        padding: 9px 10px;
        border: 1px solid #e6e6e6;
        border-radius: 0px 3px 3px 0px;
    }
}

.button {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    padding: 15px;
    background-color: #f16d7f;

    &::after {
        padding-left: 5px;
        content: url(img/strelca-white.png);

    }

    &:hover {
        box-shadow: 0px 5px 8px 0px #000000;
    }
}

nav {
    .menu {
        list-style-type: none;
        display: flex;
        justify-content: center;

        &>.menu_list:hover {
            box-shadow: 0px 5px 8px 0px #000000;
        }
    }

    .menu_link {
        font-family: 'Lato';
        font-size: 14px;
        font-weight: bold;
        color: #222222;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }
}

.promo {
    background-color: #e8e8e8;

    .promo_content {
        min-height: 613px;
        background-image: url(img/promo.png);
        background-position: 0 -51px;
        background-position-x: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .promo_content>h1 {
        font-size: 60px;
        font-weight: 900;
        color: #222222;
        letter-spacing: 0.03em;
        border-left: 12px solid #f16d7f;
        padding-left: 12px;

    }

    .promo_content>h3 {
        font-size: 40px;
        font-weight: 900;
        color: #222222;
        letter-spacing: 0.03em;
        border-left: 12px solid #f16d7f;
        padding-left: 12px;

        &>span {
            color: #f16d7f;
        }
    }
}

.offers {
    display: flex;
    padding-bottom: 98px;
    padding-top: 98px;

    .offer_1 {
        background-image: url(img/offers1.png);
        height: 542px;
        width: 560px;
        margin: 0px 21px 21px 0px;
    }

    .offer_2 {
        background-image: url(img/offers2.png);
        height: 261px;
        width: 560px;
    }

    .offer_3 {
        background-image: url(img/offers3.png);
        height: 261px;
        width: 560px;
        margin: 0px 0px 21px 0px;
    }

    .offer_4 {
        background-image: url(img/offers4.png);
        height: 542px;
        width: 560px;
    }

    .text_offer {
        background-color: white;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 28px;
        padding: 18px;

        &>h4 {
            font-size: 18px;
            font-weight: 900;
            color: #222222;
            letter-spacing: 0.03em;
            text-transform: uppercase;
        }

        &>h3 {
            font-size: 30px;
            font-weight: 900;
            color: #f16d7f;
            letter-spacing: 0.03em;
            text-transform: uppercase;
        }
    }
}

.products {
    display: flex;
    flex-direction: column;


    .description_in_product {
        text-align: center;
        margin-bottom: 60px;

        h3 {
            font-size: 30px;
            font-weight: bold;
            color: #222222;
            text-align: center;
            letter-spacing: 0.03em;
            line-height: 54px;
        }

        p {
            font-size: 14px;
            color: #9f9f9f;
            letter-spacing: 0.03em;
        }
    }

    .gallery_products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .product {
        width: 260px;
        margin-bottom: 31px;
        background-color: #3a3838;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &:hover {
            box-shadow: 0px 5px 8px 0px #000000;
        }

        &>.button_addToCart {
            height: 283px;
            background: #3a3838;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0%;
            font-size: 13px;
            font-weight: bold;
            color: #ffffff;

            &>.forborder {
                outline: 1px solid white;
                padding: 10px;
                display: flex;
                align-items: center;
            }

            &>.forborder>img {
                padding-right: 15px;

            }
        }

        &:hover>.button_addToCart {
            opacity: 90%;
        }

        &.number_1 {
            background-image: url(img/product1.png);
            background-repeat: no-repeat;
        }

        &.number_2 {
            background-image: url(img/product2.png);
            background-repeat: no-repeat;
        }

        &.number_3 {
            background-image: url(img/product3.png);
            background-repeat: no-repeat;
        }

        &.number_4 {
            background-image: url(img/product4.png);
            background-repeat: no-repeat;
        }

        &.number_5 {
            background-image: url(img/product5.png);
            background-repeat: no-repeat;
        }

        &.number_6 {
            background-image: url(img/product6.png);
            background-repeat: no-repeat;
        }

        &.number_7 {
            background-image: url(img/product7.png);
            background-repeat: no-repeat;
        }

        &.number_8 {
            background-image: url(img/product8.png);
            background-repeat: no-repeat;
        }

        &>h6 {
            font-size: 13px;
            color: #222222;
            text-transform: uppercase;
            padding: 8px;
            margin-top: -3px;
            background-color: white;
        }

        &>span {
            font-size: 16px;
            font-weight: bold;
            color: #f16d7f;
            text-transform: uppercase;
            padding: 8px;
            display: block;
            background-color: white;
        }

    }

    &>a {
        width: 212px;
        align-self: center;
    }

}

.atvanteges {

    display: flex;
    margin-top: 113px;

    .atvanteges_left {
        background-image: url(img/advanteges.png);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 529px;
        flex-grow: 1.3;
        flex-basis: 1350px;
        color: white;
        font-size: 54px;
        font-weight: bold;

        &>h3 {
            position: relative;
            top: 145px;
            left: 25px;
        }

        &>h3>span {
            color: #f16d7f;
            letter-spacing: 0.03em
        }

        &>h4 {
            font-size: 32px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 0.03em;
            position: relative;
            left: 25px;
            top: 145px;
        }
    }

    .atvanteges_rigtht {
        flex-grow: 1;
        background-color: #222224;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;

        &>.atvantege>img {
            float: left;
            padding: 25px;
        }

        &>.atvantege>h5 {
            font-size: 20px;
            font-weight: bold;
            color: #fbfbfb;
            letter-spacing: 0.03em;
            overflow: hidden;
            padding-bottom: 10px;
        }

        &>.atvantege>p {
            font-size: 14px;
            font-weight: 300;
            color: #fbfbfb;
            letter-spacing: 0.03em;
            line-height: 24px;
            overflow: hidden;
            padding-right: 30px;
        }
    }

}

.subscribe {
    display: flex;
    min-height: 438px;
    background-position: center;
    background-image: url(img/subscribe.png);
    background-color: rgba(242, 242, 242, 0.5);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 100px;

    .subscribe_left {
        clear: both;
        overflow: hidden;
        flex-grow: 1;
        align-self: center;
        padding-bottom: 65px;

        &>img {
            float: left;
            padding-right: 20px;
        }

        &>p {
            font-size: 16px;
            font-style: italic;
            color: #222224;
            letter-spacing: 0.03em;
            line-height: 26px;
            width: 425px;
            overflow: hidden;
            padding-top: 10px;
        }

        &>.name {
            font-size: 16px;
            font-weight: bold;
            color: #f16d7f;
            letter-spacing: 0.03em;
            line-height: 26px;
            padding-left: 100px;
            margin-top: 15px;
        }

        &>.city {
            font-size: 12px;
            font-weight: 300;
            color: #222224;
            letter-spacing: 0.03em;
            line-height: 14px;
            padding-left: 100px;
        }

        & .subscribe_sleder {
            display: flex;
            justify-content: center;

            & .slide {
                background-color: #d6d6d6;
                height: 4px;
                width: 38px;
                margin: 5px;

                &:hover {
                    background-color: #f16d7f;
                }
            }
        }
    }

    .subscribe_right {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-right: 100px;
        align-self: center;

        &>h3 {
            font-size: 24px;
            color: #222224;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: uppercase;
        }

        &>h4 {
            font-family: 'Lato';
            font-size: 14px;
            color: #222224;
            text-align: center;
            letter-spacing: 0.03em;
            line-height: 24px;
            margin-bottom: 35px;
        }

        &>.subscribe_form {
            &>input {
                float: left;
                width: 300px;
                background-color: #e1e1e1;
                border: none;
                border-radius: 23px 0px 0px 23px;
                height: 46px;
                font-size: 14px;
                color: #222224;
                letter-spacing: 0.03em;
                line-height: 54px;
                padding-left: 25px;

                &:focus,
                &:focus+.button {
                    box-shadow: 0px 5px 8px 0px #000000;
                }
            }

            &>.button {
                border-radius: 0px 23px 23px 0px;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
                letter-spacing: 0.03em;
                line-height: 54px;
                height: 46px;

                &:hover {
                    box-shadow: none;
                }
            }
        }
    }

}

.contacts {
    display: flex;
    min-height: 540px;
    margin: 100px 0;

    &>.contact_text {
        margin-right: 60px;
    }

    &>.contact_text>.logo {
        margin-bottom: 30px;
    }

    &>.contact_text>.contact_description {
        font-size: 14px;
        font-weight: 300;
        color: #898989;
        text-align: left;
        letter-spacing: 0.03em;
        line-height: 24px;
        padding-bottom: 15px;
        max-width: 430px;
    }

    &>.contact_nav {
        display: flex;
        min-width: 650px;
        justify-content: space-between;
    }

    &>.contact_nav>.contat_block {
        font-size: 16px;
        color: #898989;
        text-align: left;
        letter-spacing: 0.03em;
        line-height: 42px;
        list-style-type: none;

        &>span {
            display: block;
            padding-bottom: 45px;
            font-size: 18px;
            font-weight: bold;
            color: #f16d7f;
            text-align: left;
            letter-spacing: 0.03em;
            line-height: 26px;
        }
    }
}

footer {
    min-height: 100px;
    background-color: #e6e6e6;
    font-size: 16px;
    color: #7a7a7a;
    text-align: right;
    letter-spacing: 0.03em;
    line-height: 42px;

    &>.center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;

        & .footer_link {
            list-style-type: none;
        }

        & .footer_link>.link {
            float: left;
            height: 32px;
            width: 32px;
            background-color: #ffffff;
            margin: 0 8px;

            &:hover {
                background-color: #f16d7f;
            }

            &>a>img {
                padding: 10px;
            }

        }
    }


}